#BlueJ package file
dependency1.from=Tree
dependency1.to=Forest
dependency1.type=UsesDependency
dependency2.from=Tree
dependency2.to=Thing
dependency2.type=UsesDependency
dependency3.from=Forest
dependency3.to=Thing
dependency3.type=UsesDependency
dependency4.from=Forest
dependency4.to=Tree
dependency4.type=UsesDependency
dependency5.from=Forest
dependency5.to=Squirrel
dependency5.type=UsesDependency
dependency6.from=Squirrel
dependency6.to=Forest
dependency6.type=UsesDependency
dependency7.from=Squirrel
dependency7.to=Thing
dependency7.type=UsesDependency
objectbench.height=198
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.6816770186335404
package.editor.height=432
package.editor.width=1213
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Forest
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=130
target1.y=300
target2.height=50
target2.name=LivingThing
target2.showInterface=false
target2.type=AbstractTarget
target2.width=110
target2.x=630
target2.y=0
target3.height=50
target3.name=Tree
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=760
target3.y=230
target4.height=70
target4.name=Squirrel
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=490
target4.y=350
target5.height=50
target5.name=Thing
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=180
target5.y=60
