#BlueJ package file
dependency1.from=Tree
dependency1.to=Forest
dependency1.type=UsesDependency
dependency2.from=Tree
dependency2.to=Thing
dependency2.type=UsesDependency
dependency3.from=Forest
dependency3.to=Thing
dependency3.type=UsesDependency
dependency4.from=Forest
dependency4.to=Tree
dependency4.type=UsesDependency
objectbench.height=198
objectbench.width=742
package.divider.horizontal=0.5564635958395245
package.divider.vertical=0.6816770186335404
package.editor.height=432
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Forest
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=180
target1.y=250
target2.height=50
target2.name=LivingThing
target2.showInterface=false
target2.type=AbstractTarget
target2.width=110
target2.x=520
target2.y=20
target3.height=50
target3.name=Tree
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=530
target3.y=150
target4.height=50
target4.name=Thing
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=180
target4.y=30
