#BlueJ package file
dependency1.from=Squirrel
dependency1.to=Forest
dependency1.type=UsesDependency
dependency10.from=Forest
dependency10.to=Squirrel
dependency10.type=UsesDependency
dependency11.from=Forest
dependency11.to=Shadow
dependency11.type=UsesDependency
dependency12.from=Forest
dependency12.to=CherryTree
dependency12.type=UsesDependency
dependency2.from=Squirrel
dependency2.to=Thing
dependency2.type=UsesDependency
dependency3.from=Shadow
dependency3.to=Forest
dependency3.type=UsesDependency
dependency4.from=Shadow
dependency4.to=Thing
dependency4.type=UsesDependency
dependency5.from=Tree
dependency5.to=Forest
dependency5.type=UsesDependency
dependency6.from=Tree
dependency6.to=Thing
dependency6.type=UsesDependency
dependency7.from=CherryTree
dependency7.to=Forest
dependency7.type=UsesDependency
dependency8.from=Forest
dependency8.to=Thing
dependency8.type=UsesDependency
dependency9.from=Forest
dependency9.to=Tree
dependency9.type=UsesDependency
objectbench.height=198
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.6816770186335404
package.editor.height=432
package.editor.width=1213
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=12
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Forest
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=130
target1.y=300
target2.height=50
target2.name=LivingThing
target2.showInterface=false
target2.type=AbstractTarget
target2.width=110
target2.x=630
target2.y=0
target3.height=70
target3.name=Shadow
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=980
target3.y=140
target4.height=50
target4.name=Tree
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=760
target4.y=230
target5.height=70
target5.name=CherryTree
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=870
target5.y=350
target6.height=70
target6.name=Squirrel
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=490
target6.y=350
target7.height=50
target7.name=Thing
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=80
target7.x=180
target7.y=60
