#BlueJ package file
dependency1.from=Forest
dependency1.to=Thing
dependency1.type=UsesDependency
dependency10.from=Tree
dependency10.to=Thing
dependency10.type=UsesDependency
dependency11.from=CherryTree
dependency11.to=Forest
dependency11.type=UsesDependency
dependency12.from=GlowSpore
dependency12.to=Forest
dependency12.type=UsesDependency
dependency13.from=GlowSpore
dependency13.to=Thing
dependency13.type=UsesDependency
dependency14.from=Squirrel
dependency14.to=Forest
dependency14.type=UsesDependency
dependency15.from=Squirrel
dependency15.to=Thing
dependency15.type=UsesDependency
dependency2.from=Forest
dependency2.to=Tree
dependency2.type=UsesDependency
dependency3.from=Forest
dependency3.to=Squirrel
dependency3.type=UsesDependency
dependency4.from=Forest
dependency4.to=Shadow
dependency4.type=UsesDependency
dependency5.from=Forest
dependency5.to=CherryTree
dependency5.type=UsesDependency
dependency6.from=Forest
dependency6.to=GlowSpore
dependency6.type=UsesDependency
dependency7.from=Shadow
dependency7.to=Forest
dependency7.type=UsesDependency
dependency8.from=Shadow
dependency8.to=Thing
dependency8.type=UsesDependency
dependency9.from=Tree
dependency9.to=Forest
dependency9.type=UsesDependency
objectbench.height=198
objectbench.width=1342
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.6816770186335404
package.editor.height=419
package.editor.width=1213
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=15
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Forest
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=130
target1.y=300
target2.height=50
target2.name=LivingThing
target2.showInterface=false
target2.type=AbstractTarget
target2.width=110
target2.x=630
target2.y=0
target3.height=70
target3.name=Shadow
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=980
target3.y=140
target4.height=50
target4.name=Tree
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=760
target4.y=230
target5.height=70
target5.name=CherryTree
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=870
target5.y=350
target6.height=70
target6.name=GlowSpore
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1100
target6.y=30
target7.height=70
target7.name=Squirrel
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=490
target7.y=350
target8.height=50
target8.name=Thing
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=180
target8.y=60
